QAbstractButton
{
	background-color:transparent;
	border:1px solid #CCCCCC;
}
QToolButton
{
	padding:3px 3px 3px 3px;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px; 
}
QPushButton
{
	padding: 5px 5px 5px 5px;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px; 
	text-align: left; 
}
QPushButton:pressed{ border:1px solid red; }
QPushButton:focus:pressed{ background-color: #CCCCCC; }
QPushButton:focus{ border:1px solid green; }
QPushButton:hover{ border:1px solid blue;}
QPushButton:checked{ border:1px solid pink; }

QLabel[whatsThis="header"]
{
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #999999, stop:1 #BBBBBB);
	padding: 10px 5px;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
}

.QGroupBox
{
	border:1px solid #A0A0A0;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px; 	
}
.QGroupBox::title 
{
	background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #CCCCCC, stop:1 #eeeeee);
	border: 1px solid #A0A0A0; 
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
	padding: 5px 5px 5px 5px;
} 

.QListWidget
{
	outline: 0;
	show-decoration-selected: 0;
	background-color: #dddddd; 
	border:1px solid red;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px; 

}
.QListWidget[whatsThis="menu"]
{
	outline: 0;
	show-decoration-selected: 0;
	background-color: transparent; 
	border-top-left-radius: 49px;  
	border-bottom-left-radius: 49px; 
	border : none;
}

.QListWidget::item
{
	border: 1px solid #cccccc; 
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px; 
	border-bottom-left-radius: 4px; 
	border-bottom-right-radius: 4px; 
	padding: 5px 1px 5px 1px;
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #BBBBBB, stop:1 	#F7F7F7);
}

.QListWidget[whatsThis="album"]::item
{
	outline: 0;
	show-decoration-selected: 0;
	border: 1px solid #cccccc; 
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px; 
	border-bottom-left-radius: 6px; 
	border-bottom-right-radius: 6px; 
	background: transparent;
	padding : 10px 5px;
}

.QListWidget[whatsThis="menu"]::item
{
	outline: 0;
	show-decoration-selected: 0;
	border: 1px solid darkgreen; 
	border-top-left-radius: 49px; 
	border-bottom-left-radius: 49px; 
	background: transparent;
}

.QListWidget::item:hover{background-color: #ddebf7;}
.QListWidget::item:selected{background:qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #bad6f1, stop:1 #ddebf7);}

QSlider
{
	background-color:white;
	border: 2px solid #FFFFFF;
	height: 14px;
	border-radius: 9px;

}

QSlider:disabled{background-color:#f0f0f0;}

QSlider::groove:horizontal 
{
	border: 2px solid #54C5D0;
	height: 14px;
	border-radius: 9px;
}

QSlider::handle:horizontal 
{
	width: 20px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	background-color:   #FAA61A;
}

QSlider::handle:horizontal:disabled
{
	width: 20px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	background-color:   #d0d0d0;
}

QSpinBox,QTimeEdit
{
	background-color :transparent;
	border: 2px solid #54C5D0;
	height: 20px;
	border-radius: 5px;
}

QSpinBox:disabled,QTimeEdit:disabled{background-color:#f0f0f0;}

QSpinBox::up-button::enabled,QTimeEdit::up-button::enabled
{ 
	image: url(:/styleSheet/images/up.png);
	width: 16px;
	height:12px;
}
QSpinBox::down-button::enabled,QTimeEdit::down-button::enabled
{
	image: url(:/styleSheet/images/down.png);
	width: 16px;
	height:12px;
}

QSpinBox::up-button::disabled,QTimeEdit::up-button::disabled
{ 
	image: url(:/styleSheet/images/up_dis.png);
	width: 16px;
	height:12px;
}
QSpinBox::down-button::disabled,QTimeEdit::down-button::disabled
{
	image: url(:/styleSheet/images/down_dis.png);
	width: 16px;
	height:12px;
}

QComboBox,QDateEdit
{
	border: 2px solid #54C5D0;
	background-color :#f0f0f0;
	height: 20px;
	border-radius: 5px;
    color: black;
    padding: 1px 0px 1px 3px;
}
QComboBox:hover,QDateEdit:hover{border: 2px solid #54C580;}
QComboBox:disabled,QDateEdit:disabled{	background-color: #f0f0f0;}
QComboBox::drop-down,QDateEdit::drop-down
{
	background-color: transparent;
	border: transparent; 
}

QComboBox::down-arrow::enabled,QDateEdit::down-arrow::enabled
{
	image: url(:/styleSheet/images/triangle.png);
	width: 15px;
	height:15px;
}
QComboBox::down-arrow::disabled,QDateEdit::down-arrow::disabled
{
	image: url(:/styleSheet/images/triangle_dis.png);
	width: 15px;
	height:15px;
}

QComboBox QListView, QDateEdit QListView
{
	border: 2px solid #54C5D0;
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px; 
	border-bottom-left-radius: 6px; 
	border-bottom-right-radius: 6px; 
	background-color: #f0f0f0;
	outline: 0;
	show-decoration-selected: 0;
}

QComboBox QListView::item{padding: 3px 3px 3px 3px;}
QComboBox QListView::item:selected{background-color : #bbbbbb;}

.QTabWidget:pane
{
	background-color: #eeeeee;
	border:1px solid #A0A0A0;
	border-top:none;
	border-top-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px; 	
} 
.QTabBar:tab
 { 
	background-color: transparent;
	border: 1px solid #7a7a7a; 
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px; 
	padding: 2px 6px 2px 6px;
}
 
.QTabBar:tab:selected
{
	background-color: #eeeeee;
	border-bottom:none;
} 
.QTabBar:tab:hover{ background-color: #ddebf7;}
.QTabBar:tab:!selected { margin-top: 2px;} 

QCalendarWidget QPushButton
{
	border: 8px solid red;
	border-bottom-left-radius: 15px; 
	border-bottom-right-radius: 15px;
 }
 
QCalendarWidget QToolButton 
{
	color: #143761;
	font-size: 16px; 
	icon-size: 30px, 30px;
	background-color: transparent;
}
/* header row */
QCalendarWidget QWidget {alternate-background-color: #143761;}

/* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
	outline: 0;
	show-decoration-selected: 0;
	font-size:16px;  
	color: darkgreen;  
	background-color: #f0f0f0;  
	selection-background-color: #143761; 
	selection-color: rgb(0, 255, 0); 
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: rgb(64, 64, 64); }
